# GCMAndroidExample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manuel/gcmexample/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manuel/gcmexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  consultarhistorial.xml  finalizarsesion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/manuel/gcmexample/: ExampleUnitTest.java
